<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnpc</groupId>
  <artifactId>redis_cleaner</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>redis_cleaner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>com.alibaba.otter</groupId>
	    <artifactId>canal.client</artifactId>
	    <version>1.0.12</version>
    </dependency> 
  	<dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        <version>2.7.3</version>  
    </dependency>  
  </dependencies>
  
  <build>
    <plugins>
   		<plugin>		
			<groupId>org.apache.maven.plugins</groupId>	
			<artifactId>maven-compiler-plugin</artifactId>	
			<version>3.0</version>	
			<configuration>	
				<source>1.7</source>
				<target>1.7</target>
				<showWarnings>true</showWarnings>
				<encoding>UTF-8</encoding>
				<compilerArguments>
					<extdirs>src\main\webapp\WEB-INF\lib</extdirs>				
				</compilerArguments>				
			</configuration>	
		</plugin>		
    
        <!-- The configuration of maven-jar-plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <!--是否要把第三方jar放到manifest的classpath中-->
                        <addClasspath>true</addClasspath>
                        <!--生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/-->
                        <classpathPrefix>lib/</classpathPrefix>
                        <!--应用的main class-->
                        <mainClass>com.cnpc.RedisCleaner</mainClass>
                    </manifest>
                </archive>
                <!--过滤掉不希望包含在jar中的文件-->
                <excludes>
                    <exclude>${project.basedir}/xml/*</exclude>
                </excludes>
            </configuration>
        </plugin>

        <!-- The configuration of maven-assembly-plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptors>
                    <descriptor>src/main/assembly/package.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>
