BASE_CABINET=base_cabinet_info,dev_device_info,cfg_item_base_info,sys_dictionaryitem,base_room
DEV_DEVICE=dev_device_info,cfg_item_base_info,cfg_model,sys_dictionaryitem,cus_customer
DEV_DEVICE_CATEGORY=cfg_model
JIGUI=base_cabinet_info,dev_device_info,cfg_item_base_info,sys_dictionaryitem,base_room
V_ACC_ALL=sys_account,hrm_employee,hrm_org,cus_customer_contact,cus_customer,sup_supplier_contact,sup_supplier
V_ACC_EMP=sys_account,hrm_employee
V_ROLE_EMPLOYEE_DEPT=sys_account,hrm_employee,por_account2role,hrm_org,por_role